# side-back

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue-template.md  task.md
.github/workflows/: cicd.yml
src/main/java/com/iny/side/: SideApplication.java
src/main/java/com/iny/side/assignment/exception/: InvalidAssignmentDueDateException.java
src/main/java/com/iny/side/chat/exception/: AiResponseGenerationException.java
src/main/java/com/iny/side/common/: BasicResponse.java  ErrorDetail.java  ErrorPayload.java  SliceResponse.java
src/main/java/com/iny/side/common/config/: CorsConfig.java  MessageConfig.java  WebClientConfig.java
src/main/java/com/iny/side/common/domain/: GenderType.java
src/main/java/com/iny/side/common/exception/: BusinessException.java  DuplicateUsernameException.java  (+8 more)
src/main/java/com/iny/side/controller/: HomeController.java
src/main/resources/: messages.properties  messages_en.properties
src/main/resources/templates/: professor.html  student.html
src/main/resources/templates/content/: professorcontent.html  studentcontent.html
src/main/resources/templates/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/login/: signup.html
src/main/resources/templates/rest/: dashboard.html  login.html  signup.html
src/main/resources/templates/rest/layout/: header.html  sidebar.html
src/test/java/com/iny/side/: SideApplicationTests.java  TestFixtures.java
src/test/java/com/iny/side/common/: TestDataFactory.java
(+203 files in other folders)
